<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <GitVersion_NuGetVersionV2 Condition=" '$(GitVersion_NuGetVersionV2)' == '' ">1.0.0-preview001</GitVersion_NuGetVersionV2>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="content\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\nanoFramework.Hardware.Stm32\bin\$(Configuration)\Stubs\*.*">
      <Link>content\Stubs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\nanoFramework.Hardware.Stm32\bin\$(Configuration)\*.txt">
      <Link>content\txt\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\nanoFramework.Hardware.Stm32\bin\$(Configuration)\*.dump">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\nanoFramework.Hardware.Stm32\bin\$(Configuration)\*.strings">
      <Link>content\dump\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\nanoFramework.Hardware.Stm32\bin\$(Configuration)\*.resources">
      <Link>content\resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\nanoFramework.Hardware.Stm32\bin\$(Configuration)\*.il">
      <Link>content\disasm\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.5-preview024]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6d2fa198-02cd-4c92-875c-feba2e0150ce</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Hardware.Stm32.DELIVERABLES</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Hardware.Stm32.DELIVERABLES</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>nanoFramework.Hardware.Stm32.DELIVERABLES is not meant for development.</Summary>
    <Description>** DON'T REFERENCE THIS PACKAGE ** Not meant for development. This package includes the deliverable artifacts of the nanoFramework.Hardware.Stm32 assembly for nanoFramework. These are for testing purposes and for updating the native code base of the core library.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-nanoFramework.Hardware.Stm32</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2018 The nanoFramework project contributors</Copyright>
    <Tags>
    </Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>